{
  "root" : {
    "__class" : "CanvasNode",
    "children" : [
      {
        "__class" : "FrameNode",
        "aspectRatioLocked" : false,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [

        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 0,
        "centerAnchorY" : 0,
        "children" : [
          {
            "__class" : "PathNode",
            "aspectRatioLocked" : false,
            "boxShadows" : [

            ],
            "exportOptions" : [

            ],
            "fillColor" : "rgba(0,170,255,0.5)",
            "fillEnabled" : false,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "height" : 12,
            "id" : "jU9mZrpYO",
            "lineCap" : "butt",
            "lineJoin" : "miter",
            "locked" : false,
            "name" : null,
            "opacity" : 1,
            "parentid" : "KvJyKBryj",
            "pathClosed" : false,
            "pathSegments" : [
              {
                "__class" : "PathSegment",
                "handleInX" : 0,
                "handleInY" : 0,
                "handleMirroring" : "straight",
                "handleOutX" : 0,
                "handleOutY" : 0,
                "radius" : 0,
                "x" : 6,
                "y" : 12
              },
              {
                "__class" : "PathSegment",
                "handleInX" : 0,
                "handleInY" : 0,
                "handleMirroring" : "straight",
                "handleOutX" : 0,
                "handleOutY" : 0,
                "radius" : 0,
                "x" : 0,
                "y" : 6
              },
              {
                "__class" : "PathSegment",
                "handleInX" : 0,
                "handleInY" : 0,
                "handleMirroring" : "straight",
                "handleOutX" : 0,
                "handleOutY" : 0,
                "radius" : 0,
                "x" : 6,
                "y" : 0
              }
            ],
            "rotation" : 0,
            "strokeAlignment" : "center",
            "strokeColor" : "#30303B",
            "strokeDashArray" : "0",
            "strokeDashOffset" : 0,
            "strokeEnabled" : 1,
            "strokeMiterLimit" : 4,
            "strokeWidth" : 2,
            "targetName" : null,
            "visible" : true,
            "width" : 6,
            "x" : 225,
            "y" : 78
          },
          {
            "__class" : "PathNode",
            "aspectRatioLocked" : false,
            "boxShadows" : [

            ],
            "exportOptions" : [

            ],
            "fillColor" : "rgba(0,170,255,0.5)",
            "fillEnabled" : false,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "height" : 1,
            "id" : "FK_Isa_nj",
            "lineCap" : "butt",
            "lineJoin" : "miter",
            "locked" : false,
            "name" : null,
            "opacity" : 1,
            "parentid" : "KvJyKBryj",
            "pathClosed" : false,
            "pathSegments" : [
              {
                "__class" : "PathSegment",
                "handleInX" : 0,
                "handleInY" : 0,
                "handleMirroring" : "straight",
                "handleOutX" : 0,
                "handleOutY" : 0,
                "radius" : 0,
                "x" : 28.5,
                "y" : 0
              },
              {
                "__class" : "PathSegment",
                "handleInX" : 0,
                "handleInY" : 0,
                "handleMirroring" : "straight",
                "handleOutX" : 0,
                "handleOutY" : 0,
                "radius" : 0,
                "x" : 0,
                "y" : 0
              }
            ],
            "rotation" : 0,
            "strokeAlignment" : "center",
            "strokeColor" : "#30303B",
            "strokeDashArray" : "0",
            "strokeDashOffset" : 0,
            "strokeEnabled" : 1,
            "strokeMiterLimit" : 4,
            "strokeWidth" : 2,
            "targetName" : null,
            "visible" : true,
            "width" : 28.5,
            "x" : 225,
            "y" : 84
          },
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.6858823529411765,
            "centerAnchorY" : 0.45920502092050208,
            "children" : [
              {
                "__class" : "FrameNode",
                "aspectRatioLocked" : false,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "#222",
                "borderEnabled" : 0,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 1,
                "borderWidth" : 1,
                "bottom" : null,
                "boxShadows" : [

                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.76379870129870131,
                "centerAnchorY" : 0.93083003952569165,
                "children" : [
                  {
                    "__class" : "TextNode",
                    "autoSize" : false,
                    "blendingEnabled" : 0,
                    "blendingMode" : "normal",
                    "blur" : 12,
                    "blurEnabled" : 0,
                    "blurType" : "layer",
                    "bottom" : null,
                    "brightness" : 100,
                    "brightnessEnabled" : 0,
                    "centerAnchorX" : 0.52405498281786944,
                    "centerAnchorY" : 0.5,
                    "constraintsLocked" : true,
                    "contrast" : 100,
                    "contrastEnabled" : 0,
                    "editable" : false,
                    "exportOptions" : [

                    ],
                    "grayscale" : 0,
                    "grayScaleEnabled" : 0,
                    "height" : 50,
                    "heightFactor" : null,
                    "hueRotate" : 0,
                    "hueRotateEnabled" : 0,
                    "id" : "fINASq_kp",
                    "invert" : 0,
                    "invertEnabled" : 0,
                    "left" : null,
                    "locked" : false,
                    "name" : "text",
                    "opacity" : 1,
                    "parentid" : "FC6EHK2dv",
                    "right" : 0,
                    "rotation" : 0,
                    "saturate" : 100,
                    "saturateEnabled" : 0,
                    "sepia" : 0,
                    "sepiaEnabled" : 0,
                    "shadows" : [

                    ],
                    "styledText" : {
                      "__class" : "StyledTextDraft",
                      "blocks" : [
                        {
                          "data" : {
                            "emptyStyle" : [
                              "SIZE:50",
                              "LETTERSPACING:-1.8",
                              "COLOR:rgba(28, 27, 38, 1.00)",
                              "FONT:SoleilSb",
                              "ALIGN:right",
                              "LINEHEIGHT:1"
                            ]
                          },
                          "depth" : 0,
                          "entityRanges" : [

                          ],
                          "inlineStyleRanges" : [
                            {
                              "length" : 10,
                              "offset" : 0,
                              "style" : "SIZE:50"
                            },
                            {
                              "length" : 10,
                              "offset" : 0,
                              "style" : "LETTERSPACING:-1.8"
                            },
                            {
                              "length" : 10,
                              "offset" : 0,
                              "style" : "COLOR:rgba(28, 27, 38, 1.00)"
                            },
                            {
                              "length" : 10,
                              "offset" : 0,
                              "style" : "FONT:SoleilSb"
                            },
                            {
                              "length" : 10,
                              "offset" : 0,
                              "style" : "ALIGN:right"
                            },
                            {
                              "length" : 10,
                              "offset" : 0,
                              "style" : "LINEHEIGHT:1"
                            }
                          ],
                          "key" : "616qc",
                          "text" : "Sketchbook",
                          "type" : "unstyled"
                        }
                      ],
                      "cached" : {
                        "html" : "<span data-offset-key=\"616qc-0-0\" style=\"tab-size:4;font-weight:600;font-family:&quot;SoleilSb&quot;, &quot;Soleil&quot;, serif;-webkit-text-fill-color:rgba(28, 27, 38, 1.00);font-size:50px;letter-spacing:-1.8px;line-height:1\"><span data-text=\"true\">Sketchbook<\/span><\/span>",
                        "os" : "10_13",
                        "size" : {
                          "height" : 50,
                          "width" : 278
                        },
                        "width" : 277
                      },
                      "entityMap" : {

                      }
                    },
                    "targetName" : null,
                    "top" : null,
                    "visible" : true,
                    "width" : 277,
                    "widthFactor" : null
                  }
                ],
                "clip" : false,
                "constraintsLocked" : true,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "deviceType" : null,
                "exportIncludesBackground" : true,
                "exportOptions" : [

                ],
                "fillColor" : "rgba(255,255,255,1)",
                "fillEnabled" : false,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 64,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "FC6EHK2dv",
                "intrinsicHeight" : null,
                "intrinsicWidth" : null,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : null,
                "locked" : false,
                "name" : "sketchbook",
                "opacity" : 1,
                "parentid" : "EP2VA6eoU",
                "radius" : 0,
                "radiusBottomLeft" : 0,
                "radiusBottomRight" : 0,
                "radiusIsRelative" : false,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 0,
                "radiusTopRight" : 0,
                "right" : 0,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : "sketchbook",
                "top" : null,
                "visible" : true,
                "width" : 291,
                "widthFactor" : null
              },
              {
                "__class" : "FrameNode",
                "aspectRatioLocked" : false,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "#222",
                "borderEnabled" : 0,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 1,
                "borderWidth" : 1,
                "bottom" : null,
                "boxShadows" : [

                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.76379870129870131,
                "centerAnchorY" : 0.79644268774703553,
                "children" : [
                  {
                    "__class" : "TextNode",
                    "autoSize" : false,
                    "blendingEnabled" : 0,
                    "blendingMode" : "normal",
                    "blur" : 12,
                    "blurEnabled" : 0,
                    "blurType" : "layer",
                    "bottom" : null,
                    "brightness" : 100,
                    "brightnessEnabled" : 0,
                    "centerAnchorX" : 0.63573883161512024,
                    "centerAnchorY" : 0.5,
                    "constraintsLocked" : true,
                    "contrast" : 100,
                    "contrastEnabled" : 0,
                    "editable" : false,
                    "exportOptions" : [

                    ],
                    "grayscale" : 0,
                    "grayScaleEnabled" : 0,
                    "height" : 50,
                    "heightFactor" : null,
                    "hueRotate" : 0,
                    "hueRotateEnabled" : 0,
                    "id" : "g55v_HiWW",
                    "invert" : 0,
                    "invertEnabled" : 0,
                    "left" : null,
                    "locked" : false,
                    "name" : "text",
                    "opacity" : 1,
                    "parentid" : "e_o_QaJS4",
                    "right" : 0,
                    "rotation" : 0,
                    "saturate" : 100,
                    "saturateEnabled" : 0,
                    "sepia" : 0,
                    "sepiaEnabled" : 0,
                    "shadows" : [

                    ],
                    "styledText" : {
                      "__class" : "StyledTextDraft",
                      "blocks" : [
                        {
                          "data" : {
                            "emptyStyle" : [
                              "SIZE:50",
                              "LETTERSPACING:-1.8",
                              "COLOR:rgba(28, 27, 38, 1.00)",
                              "FONT:SoleilSb",
                              "ALIGN:right",
                              "LINEHEIGHT:1"
                            ]
                          },
                          "depth" : 0,
                          "entityRanges" : [

                          ],
                          "inlineStyleRanges" : [
                            {
                              "length" : 7,
                              "offset" : 0,
                              "style" : "SIZE:50"
                            },
                            {
                              "length" : 7,
                              "offset" : 0,
                              "style" : "LETTERSPACING:-1.8"
                            },
                            {
                              "length" : 7,
                              "offset" : 0,
                              "style" : "COLOR:rgba(28, 27, 38, 1.00)"
                            },
                            {
                              "length" : 7,
                              "offset" : 0,
                              "style" : "FONT:SoleilSb"
                            },
                            {
                              "length" : 7,
                              "offset" : 0,
                              "style" : "ALIGN:right"
                            },
                            {
                              "length" : 7,
                              "offset" : 0,
                              "style" : "LINEHEIGHT:1"
                            }
                          ],
                          "key" : "616qc",
                          "text" : "Monster",
                          "type" : "unstyled"
                        }
                      ],
                      "cached" : {
                        "html" : "<span data-offset-key=\"616qc-0-0\" style=\"tab-size:4;font-weight:600;font-family:&quot;SoleilSb&quot;, &quot;Soleil&quot;, serif;-webkit-text-fill-color:rgba(28, 27, 38, 1.00);font-size:50px;letter-spacing:-1.8px;line-height:1\"><span data-text=\"true\">Monster<\/span><\/span>",
                        "os" : "10_13",
                        "size" : {
                          "height" : 50,
                          "width" : 213
                        },
                        "width" : 212
                      },
                      "entityMap" : {

                      }
                    },
                    "targetName" : null,
                    "top" : null,
                    "visible" : true,
                    "width" : 212,
                    "widthFactor" : null
                  }
                ],
                "clip" : false,
                "constraintsLocked" : true,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "deviceType" : null,
                "exportIncludesBackground" : true,
                "exportOptions" : [

                ],
                "fillColor" : "rgba(255,255,255,1)",
                "fillEnabled" : false,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 64,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "e_o_QaJS4",
                "intrinsicHeight" : null,
                "intrinsicWidth" : null,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : null,
                "locked" : false,
                "name" : "monster",
                "opacity" : 1,
                "parentid" : "EP2VA6eoU",
                "radius" : 0,
                "radiusBottomLeft" : 0,
                "radiusBottomRight" : 0,
                "radiusIsRelative" : false,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 0,
                "radiusTopRight" : 0,
                "right" : 0,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : "monster",
                "top" : null,
                "visible" : true,
                "width" : 291,
                "widthFactor" : null
              },
              {
                "__class" : "FrameNode",
                "aspectRatioLocked" : false,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "#222",
                "borderEnabled" : 0,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 1,
                "borderWidth" : 1,
                "bottom" : null,
                "boxShadows" : [

                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.76379870129870131,
                "centerAnchorY" : 0.6620553359683794,
                "children" : [
                  {
                    "__class" : "TextNode",
                    "autoSize" : false,
                    "blendingEnabled" : 0,
                    "blendingMode" : "normal",
                    "blur" : 12,
                    "blurEnabled" : 0,
                    "blurType" : "layer",
                    "bottom" : null,
                    "brightness" : 100,
                    "brightnessEnabled" : 0,
                    "centerAnchorX" : 0.58247422680412375,
                    "centerAnchorY" : 0.5,
                    "constraintsLocked" : true,
                    "contrast" : 100,
                    "contrastEnabled" : 0,
                    "editable" : false,
                    "exportOptions" : [

                    ],
                    "grayscale" : 0,
                    "grayScaleEnabled" : 0,
                    "height" : 50,
                    "heightFactor" : null,
                    "hueRotate" : 0,
                    "hueRotateEnabled" : 0,
                    "id" : "wfXDYk0_Q",
                    "invert" : 0,
                    "invertEnabled" : 0,
                    "left" : null,
                    "locked" : false,
                    "name" : "text",
                    "opacity" : 1,
                    "parentid" : "YTPWYpOTH",
                    "right" : 0,
                    "rotation" : 0,
                    "saturate" : 100,
                    "saturateEnabled" : 0,
                    "sepia" : 0,
                    "sepiaEnabled" : 0,
                    "shadows" : [

                    ],
                    "styledText" : {
                      "__class" : "StyledTextDraft",
                      "blocks" : [
                        {
                          "data" : {
                            "emptyStyle" : [
                              "SIZE:50",
                              "LETTERSPACING:-1.8",
                              "COLOR:rgba(28, 27, 38, 1.00)",
                              "FONT:SoleilSb",
                              "ALIGN:right",
                              "LINEHEIGHT:1"
                            ]
                          },
                          "depth" : 0,
                          "entityRanges" : [

                          ],
                          "inlineStyleRanges" : [
                            {
                              "length" : 9,
                              "offset" : 0,
                              "style" : "SIZE:50"
                            },
                            {
                              "length" : 9,
                              "offset" : 0,
                              "style" : "LETTERSPACING:-1.8"
                            },
                            {
                              "length" : 9,
                              "offset" : 0,
                              "style" : "COLOR:rgba(28, 27, 38, 1.00)"
                            },
                            {
                              "length" : 9,
                              "offset" : 0,
                              "style" : "FONT:SoleilSb"
                            },
                            {
                              "length" : 9,
                              "offset" : 0,
                              "style" : "ALIGN:right"
                            },
                            {
                              "length" : 9,
                              "offset" : 0,
                              "style" : "LINEHEIGHT:1"
                            }
                          ],
                          "key" : "616qc",
                          "text" : "Cymbiosis",
                          "type" : "unstyled"
                        }
                      ],
                      "cached" : {
                        "html" : "<span data-offset-key=\"616qc-0-0\" style=\"tab-size:4;font-weight:600;font-family:&quot;SoleilSb&quot;, &quot;Soleil&quot;, serif;-webkit-text-fill-color:rgba(28, 27, 38, 1.00);font-size:50px;letter-spacing:-1.8px;line-height:1\"><span data-text=\"true\">Cymbiosis<\/span><\/span>",
                        "os" : "10_13",
                        "size" : {
                          "height" : 50,
                          "width" : 244
                        },
                        "width" : 243
                      },
                      "entityMap" : {

                      }
                    },
                    "targetName" : null,
                    "top" : null,
                    "visible" : true,
                    "width" : 243,
                    "widthFactor" : null
                  }
                ],
                "clip" : false,
                "constraintsLocked" : true,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "deviceType" : null,
                "exportIncludesBackground" : true,
                "exportOptions" : [

                ],
                "fillColor" : "rgba(255,255,255,1)",
                "fillEnabled" : false,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 64,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "YTPWYpOTH",
                "intrinsicHeight" : null,
                "intrinsicWidth" : null,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : null,
                "locked" : false,
                "name" : "cymbiosis",
                "opacity" : 1,
                "parentid" : "EP2VA6eoU",
                "radius" : 0,
                "radiusBottomLeft" : 0,
                "radiusBottomRight" : 0,
                "radiusIsRelative" : false,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 0,
                "radiusTopRight" : 0,
                "right" : 0,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : "cymbiosis",
                "top" : null,
                "visible" : true,
                "width" : 291,
                "widthFactor" : null
              },
              {
                "__class" : "FrameNode",
                "aspectRatioLocked" : false,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "#222",
                "borderEnabled" : 0,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 1,
                "borderWidth" : 1,
                "bottom" : null,
                "boxShadows" : [

                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.76379870129870131,
                "centerAnchorY" : 0.52766798418972327,
                "children" : [
                  {
                    "__class" : "TextNode",
                    "autoSize" : false,
                    "blendingEnabled" : 0,
                    "blendingMode" : "normal",
                    "blur" : 12,
                    "blurEnabled" : 0,
                    "blurType" : "layer",
                    "bottom" : null,
                    "brightness" : 100,
                    "brightnessEnabled" : 0,
                    "centerAnchorX" : 0.78350515463917525,
                    "centerAnchorY" : 0.5,
                    "constraintsLocked" : true,
                    "contrast" : 100,
                    "contrastEnabled" : 0,
                    "editable" : false,
                    "exportOptions" : [

                    ],
                    "grayscale" : 0,
                    "grayScaleEnabled" : 0,
                    "height" : 50,
                    "heightFactor" : null,
                    "hueRotate" : 0,
                    "hueRotateEnabled" : 0,
                    "id" : "j4GslDHcB",
                    "invert" : 0,
                    "invertEnabled" : 0,
                    "left" : null,
                    "locked" : false,
                    "name" : "text",
                    "opacity" : 1,
                    "parentid" : "cPr28YMD7",
                    "right" : 0,
                    "rotation" : 0,
                    "saturate" : 100,
                    "saturateEnabled" : 0,
                    "sepia" : 0,
                    "sepiaEnabled" : 0,
                    "shadows" : [

                    ],
                    "styledText" : {
                      "__class" : "StyledTextDraft",
                      "blocks" : [
                        {
                          "data" : {
                            "emptyStyle" : [
                              "SIZE:50",
                              "LETTERSPACING:-1.8",
                              "COLOR:rgba(28, 27, 38, 1.00)",
                              "FONT:SoleilSb",
                              "ALIGN:right",
                              "LINEHEIGHT:1"
                            ]
                          },
                          "depth" : 0,
                          "entityRanges" : [

                          ],
                          "inlineStyleRanges" : [
                            {
                              "length" : 5,
                              "offset" : 0,
                              "style" : "SIZE:50"
                            },
                            {
                              "length" : 5,
                              "offset" : 0,
                              "style" : "LETTERSPACING:-1.8"
                            },
                            {
                              "length" : 5,
                              "offset" : 0,
                              "style" : "COLOR:rgba(28, 27, 38, 1.00)"
                            },
                            {
                              "length" : 5,
                              "offset" : 0,
                              "style" : "FONT:SoleilSb"
                            },
                            {
                              "length" : 5,
                              "offset" : 0,
                              "style" : "ALIGN:right"
                            },
                            {
                              "length" : 5,
                              "offset" : 0,
                              "style" : "LINEHEIGHT:1"
                            }
                          ],
                          "key" : "616qc",
                          "text" : "Vizia",
                          "type" : "unstyled"
                        }
                      ],
                      "cached" : {
                        "html" : "<span data-offset-key=\"616qc-0-0\" style=\"tab-size:4;font-weight:600;font-family:&quot;SoleilSb&quot;, &quot;Soleil&quot;, serif;-webkit-text-fill-color:rgba(28, 27, 38, 1.00);font-size:50px;letter-spacing:-1.8px;line-height:1\"><span data-text=\"true\">Vizia<\/span><\/span>",
                        "os" : "10_13",
                        "size" : {
                          "height" : 50,
                          "width" : 127
                        },
                        "width" : 126
                      },
                      "entityMap" : {

                      }
                    },
                    "targetName" : null,
                    "top" : null,
                    "visible" : true,
                    "width" : 126,
                    "widthFactor" : null
                  }
                ],
                "clip" : false,
                "constraintsLocked" : true,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "deviceType" : null,
                "exportIncludesBackground" : true,
                "exportOptions" : [

                ],
                "fillColor" : "rgba(255,255,255,1)",
                "fillEnabled" : false,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 64,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "cPr28YMD7",
                "intrinsicHeight" : null,
                "intrinsicWidth" : null,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : null,
                "locked" : false,
                "name" : "vizia",
                "opacity" : 1,
                "parentid" : "EP2VA6eoU",
                "radius" : 0,
                "radiusBottomLeft" : 0,
                "radiusBottomRight" : 0,
                "radiusIsRelative" : false,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 0,
                "radiusTopRight" : 0,
                "right" : 0,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : "vizia",
                "top" : null,
                "visible" : true,
                "width" : 291,
                "widthFactor" : null
              },
              {
                "__class" : "FrameNode",
                "aspectRatioLocked" : false,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "#222",
                "borderEnabled" : 0,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 1,
                "borderWidth" : 1,
                "bottom" : null,
                "boxShadows" : [

                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.76379870129870131,
                "centerAnchorY" : 0.3932806324110672,
                "children" : [
                  {
                    "__class" : "TextNode",
                    "autoSize" : false,
                    "blendingEnabled" : 0,
                    "blendingMode" : "normal",
                    "blur" : 12,
                    "blurEnabled" : 0,
                    "blurType" : "layer",
                    "bottom" : null,
                    "brightness" : 100,
                    "brightnessEnabled" : 0,
                    "centerAnchorX" : 0.51718213058419249,
                    "centerAnchorY" : 0.5,
                    "constraintsLocked" : true,
                    "contrast" : 100,
                    "contrastEnabled" : 0,
                    "editable" : false,
                    "exportOptions" : [

                    ],
                    "grayscale" : 0,
                    "grayScaleEnabled" : 0,
                    "height" : 50,
                    "heightFactor" : null,
                    "hueRotate" : 0,
                    "hueRotateEnabled" : 0,
                    "id" : "Xsg4EOr8C",
                    "invert" : 0,
                    "invertEnabled" : 0,
                    "left" : null,
                    "locked" : false,
                    "name" : "text",
                    "opacity" : 1,
                    "parentid" : "nWbdVTlAr",
                    "right" : 0,
                    "rotation" : 0,
                    "saturate" : 100,
                    "saturateEnabled" : 0,
                    "sepia" : 0,
                    "sepiaEnabled" : 0,
                    "shadows" : [

                    ],
                    "styledText" : {
                      "__class" : "StyledTextDraft",
                      "blocks" : [
                        {
                          "data" : {
                            "emptyStyle" : [
                              "SIZE:50",
                              "LETTERSPACING:-1.8",
                              "COLOR:rgba(28, 27, 38, 1.00)",
                              "FONT:SoleilSb",
                              "ALIGN:right",
                              "LINEHEIGHT:1"
                            ]
                          },
                          "depth" : 0,
                          "entityRanges" : [

                          ],
                          "inlineStyleRanges" : [
                            {
                              "length" : 10,
                              "offset" : 0,
                              "style" : "SIZE:50"
                            },
                            {
                              "length" : 10,
                              "offset" : 0,
                              "style" : "LETTERSPACING:-1.8"
                            },
                            {
                              "length" : 10,
                              "offset" : 0,
                              "style" : "COLOR:rgba(28, 27, 38, 1.00)"
                            },
                            {
                              "length" : 10,
                              "offset" : 0,
                              "style" : "FONT:SoleilSb"
                            },
                            {
                              "length" : 10,
                              "offset" : 0,
                              "style" : "ALIGN:right"
                            },
                            {
                              "length" : 10,
                              "offset" : 0,
                              "style" : "LINEHEIGHT:1"
                            }
                          ],
                          "key" : "616qc",
                          "text" : "Brandwatch",
                          "type" : "unstyled"
                        }
                      ],
                      "cached" : {
                        "html" : "<span data-offset-key=\"616qc-0-0\" style=\"tab-size:4;font-weight:600;font-family:&quot;SoleilSb&quot;, &quot;Soleil&quot;, serif;-webkit-text-fill-color:rgba(28, 27, 38, 1.00);font-size:50px;letter-spacing:-1.8px;line-height:1\"><span data-text=\"true\">Brandwatch<\/span><\/span>",
                        "os" : "10_13",
                        "size" : {
                          "height" : 50,
                          "width" : 282
                        },
                        "width" : 281
                      },
                      "entityMap" : {

                      }
                    },
                    "targetName" : null,
                    "top" : null,
                    "visible" : true,
                    "width" : 281,
                    "widthFactor" : null
                  }
                ],
                "clip" : false,
                "constraintsLocked" : true,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "deviceType" : null,
                "exportIncludesBackground" : true,
                "exportOptions" : [

                ],
                "fillColor" : "rgba(255,255,255,1)",
                "fillEnabled" : false,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 64,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "nWbdVTlAr",
                "intrinsicHeight" : null,
                "intrinsicWidth" : null,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : null,
                "locked" : false,
                "name" : "brandwatch",
                "opacity" : 1,
                "parentid" : "EP2VA6eoU",
                "radius" : 0,
                "radiusBottomLeft" : 0,
                "radiusBottomRight" : 0,
                "radiusIsRelative" : false,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 0,
                "radiusTopRight" : 0,
                "right" : 0,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : "brandwatch",
                "top" : null,
                "visible" : true,
                "width" : 291,
                "widthFactor" : null
              },
              {
                "__class" : "FrameNode",
                "aspectRatioLocked" : false,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "#222",
                "borderEnabled" : 0,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 1,
                "borderWidth" : 1,
                "bottom" : null,
                "boxShadows" : [

                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.76379870129870131,
                "centerAnchorY" : 0.25889328063241107,
                "children" : [
                  {
                    "__class" : "TextNode",
                    "autoSize" : false,
                    "blendingEnabled" : 0,
                    "blendingMode" : "normal",
                    "blur" : 12,
                    "blurEnabled" : 0,
                    "blurType" : "layer",
                    "bottom" : null,
                    "brightness" : 100,
                    "brightnessEnabled" : 0,
                    "centerAnchorX" : 0.68556701030927836,
                    "centerAnchorY" : 0.5,
                    "constraintsLocked" : true,
                    "contrast" : 100,
                    "contrastEnabled" : 0,
                    "editable" : false,
                    "exportOptions" : [

                    ],
                    "grayscale" : 0,
                    "grayScaleEnabled" : 0,
                    "height" : 50,
                    "heightFactor" : null,
                    "hueRotate" : 0,
                    "hueRotateEnabled" : 0,
                    "id" : "L2j7Kj42t",
                    "invert" : 0,
                    "invertEnabled" : 0,
                    "left" : null,
                    "locked" : false,
                    "name" : "text",
                    "opacity" : 1,
                    "parentid" : "MIMRpEKkG",
                    "right" : 0,
                    "rotation" : 0,
                    "saturate" : 100,
                    "saturateEnabled" : 0,
                    "sepia" : 0,
                    "sepiaEnabled" : 0,
                    "shadows" : [

                    ],
                    "styledText" : {
                      "__class" : "StyledTextDraft",
                      "blocks" : [
                        {
                          "data" : {
                            "emptyStyle" : [
                              "SIZE:50",
                              "LETTERSPACING:-1.8",
                              "COLOR:rgba(28, 27, 38, 1.00)",
                              "FONT:SoleilSb",
                              "ALIGN:right",
                              "LINEHEIGHT:1"
                            ]
                          },
                          "depth" : 0,
                          "entityRanges" : [

                          ],
                          "inlineStyleRanges" : [
                            {
                              "length" : 7,
                              "offset" : 0,
                              "style" : "SIZE:50"
                            },
                            {
                              "length" : 7,
                              "offset" : 0,
                              "style" : "LETTERSPACING:-1.8"
                            },
                            {
                              "length" : 7,
                              "offset" : 0,
                              "style" : "COLOR:rgba(28, 27, 38, 1.00)"
                            },
                            {
                              "length" : 7,
                              "offset" : 0,
                              "style" : "FONT:SoleilSb"
                            },
                            {
                              "length" : 7,
                              "offset" : 0,
                              "style" : "ALIGN:right"
                            },
                            {
                              "length" : 7,
                              "offset" : 0,
                              "style" : "LINEHEIGHT:1"
                            }
                          ],
                          "key" : "616qc",
                          "text" : "Inferno",
                          "type" : "unstyled"
                        }
                      ],
                      "cached" : {
                        "html" : "<span data-offset-key=\"616qc-0-0\" style=\"tab-size:4;font-weight:600;font-family:&quot;SoleilSb&quot;, &quot;Soleil&quot;, serif;-webkit-text-fill-color:rgba(28, 27, 38, 1.00);font-size:50px;letter-spacing:-1.8px;line-height:1\"><span data-text=\"true\">Inferno<\/span><\/span>",
                        "os" : "10_13",
                        "size" : {
                          "height" : 50,
                          "width" : 184
                        },
                        "width" : 183
                      },
                      "entityMap" : {

                      }
                    },
                    "targetName" : null,
                    "top" : null,
                    "visible" : true,
                    "width" : 183,
                    "widthFactor" : null
                  }
                ],
                "clip" : false,
                "constraintsLocked" : true,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "deviceType" : null,
                "exportIncludesBackground" : true,
                "exportOptions" : [

                ],
                "fillColor" : "rgba(255,255,255,1)",
                "fillEnabled" : false,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 64,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "MIMRpEKkG",
                "intrinsicHeight" : null,
                "intrinsicWidth" : null,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : null,
                "locked" : false,
                "name" : "inferno",
                "opacity" : 1,
                "parentid" : "EP2VA6eoU",
                "radius" : 0,
                "radiusBottomLeft" : 0,
                "radiusBottomRight" : 0,
                "radiusIsRelative" : false,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 0,
                "radiusTopRight" : 0,
                "right" : 0,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : "inferno",
                "top" : null,
                "visible" : true,
                "width" : 291,
                "widthFactor" : null
              }
            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(255,255,255,1)",
            "fillEnabled" : false,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 506,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "EP2VA6eoU",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : "navCollection",
            "opacity" : 1,
            "parentid" : "KvJyKBryj",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 226,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "navCollection",
            "top" : 186,
            "visible" : true,
            "width" : 616,
            "widthFactor" : null
          },
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : 93,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.29058823529411765,
            "centerAnchorY" : 0.88127615062761511,
            "children" : [
              {
                "__class" : "TextNode",
                "autoSize" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : null,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.050925925925925923,
                "centerAnchorY" : 0.5,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "editable" : false,
                "exportOptions" : [

                ],
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 41,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "jjtLjirIL",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 0,
                "locked" : false,
                "name" : "Twitter",
                "opacity" : 1,
                "parentid" : "VwvgiWfGe",
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "styledText" : {
                  "__class" : "StyledTextDraft",
                  "blocks" : [
                    {
                      "data" : {
                        "emptyStyle" : [
                          "FONT:ProximaNova-Regular",
                          "COLOR:rgb(127, 129, 136)",
                          "SIZE:18",
                          "LETTERSPACING:0.1",
                          "LINEHEIGHT:2.3",
                          "ALIGN:left"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 7,
                          "offset" : 0,
                          "style" : "FONT:ProximaNova-Regular"
                        },
                        {
                          "length" : 7,
                          "offset" : 0,
                          "style" : "COLOR:rgb(127, 129, 136)"
                        },
                        {
                          "length" : 7,
                          "offset" : 0,
                          "style" : "SIZE:18"
                        },
                        {
                          "length" : 7,
                          "offset" : 0,
                          "style" : "LETTERSPACING:0.1"
                        },
                        {
                          "length" : 7,
                          "offset" : 0,
                          "style" : "LINEHEIGHT:2.3"
                        },
                        {
                          "length" : 7,
                          "offset" : 0,
                          "style" : "ALIGN:left"
                        }
                      ],
                      "key" : "4ijqm",
                      "text" : "Twitter",
                      "type" : "unstyled"
                    }
                  ],
                  "cached" : {
                    "html" : "<span data-offset-key=\"4ijqm-0-0\" style=\"tab-size:4;font-weight:400;font-family:&quot;ProximaNova-Regular&quot;, &quot;Proxima Nova&quot;, serif;-webkit-text-fill-color:rgb(127, 129, 136);font-size:18px;letter-spacing:0.1px;line-height:2.3\"><span data-text=\"true\">Twitter<\/span><\/span>",
                    "os" : "10_13",
                    "size" : {
                      "height" : 41,
                      "width" : 55
                    },
                    "width" : 0
                  },
                  "entityMap" : {

                  }
                },
                "targetName" : null,
                "top" : null,
                "visible" : true,
                "width" : 55,
                "widthFactor" : null
              },
              {
                "__class" : "TextNode",
                "autoSize" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : null,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.22222222222222221,
                "centerAnchorY" : 0.5,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "editable" : false,
                "exportOptions" : [

                ],
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 41,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "w_77BzHb4",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 85,
                "locked" : false,
                "name" : "Dribbble",
                "opacity" : 1,
                "parentid" : "VwvgiWfGe",
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "styledText" : {
                  "__class" : "StyledTextDraft",
                  "blocks" : [
                    {
                      "data" : {
                        "emptyStyle" : [
                          "FONT:ProximaNova-Regular",
                          "COLOR:rgb(127, 129, 136)",
                          "SIZE:18",
                          "LETTERSPACING:0.1",
                          "LINEHEIGHT:2.3",
                          "ALIGN:left"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 8,
                          "offset" : 0,
                          "style" : "FONT:ProximaNova-Regular"
                        },
                        {
                          "length" : 8,
                          "offset" : 0,
                          "style" : "COLOR:rgb(127, 129, 136)"
                        },
                        {
                          "length" : 8,
                          "offset" : 0,
                          "style" : "SIZE:18"
                        },
                        {
                          "length" : 8,
                          "offset" : 0,
                          "style" : "LETTERSPACING:0.1"
                        },
                        {
                          "length" : 8,
                          "offset" : 0,
                          "style" : "LINEHEIGHT:2.3"
                        },
                        {
                          "length" : 8,
                          "offset" : 0,
                          "style" : "ALIGN:left"
                        }
                      ],
                      "key" : "7njmh",
                      "text" : "Dribbble",
                      "type" : "unstyled"
                    }
                  ],
                  "cached" : {
                    "html" : "<span data-offset-key=\"7njmh-0-0\" style=\"tab-size:4;font-weight:400;font-family:&quot;ProximaNova-Regular&quot;, &quot;Proxima Nova&quot;, serif;-webkit-text-fill-color:rgb(127, 129, 136);font-size:18px;letter-spacing:0.1px;line-height:2.3\"><span data-text=\"true\">Dribbble<\/span><\/span>",
                    "os" : "10_13",
                    "size" : {
                      "height" : 41,
                      "width" : 70
                    },
                    "width" : 0
                  },
                  "entityMap" : {

                  }
                },
                "targetName" : null,
                "top" : null,
                "visible" : true,
                "width" : 70,
                "widthFactor" : null
              },
              {
                "__class" : "TextNode",
                "autoSize" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : null,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.42222222222222222,
                "centerAnchorY" : 0.5,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "editable" : false,
                "exportOptions" : [

                ],
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 41,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "b9slV716Q",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 188,
                "locked" : false,
                "name" : "Instagram",
                "opacity" : 1,
                "parentid" : "VwvgiWfGe",
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "styledText" : {
                  "__class" : "StyledTextDraft",
                  "blocks" : [
                    {
                      "data" : {
                        "emptyStyle" : [
                          "FONT:ProximaNova-Regular",
                          "COLOR:rgb(127, 129, 136)",
                          "SIZE:18",
                          "LETTERSPACING:0.1",
                          "LINEHEIGHT:2.3",
                          "ALIGN:left"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 9,
                          "offset" : 0,
                          "style" : "FONT:ProximaNova-Regular"
                        },
                        {
                          "length" : 9,
                          "offset" : 0,
                          "style" : "COLOR:rgb(127, 129, 136)"
                        },
                        {
                          "length" : 9,
                          "offset" : 0,
                          "style" : "SIZE:18"
                        },
                        {
                          "length" : 9,
                          "offset" : 0,
                          "style" : "LETTERSPACING:0.1"
                        },
                        {
                          "length" : 9,
                          "offset" : 0,
                          "style" : "LINEHEIGHT:2.3"
                        },
                        {
                          "length" : 9,
                          "offset" : 0,
                          "style" : "ALIGN:left"
                        }
                      ],
                      "key" : "h5iq",
                      "text" : "Instagram",
                      "type" : "unstyled"
                    }
                  ],
                  "cached" : {
                    "html" : "<span data-offset-key=\"h5iq-0-0\" style=\"tab-size:4;font-weight:400;font-family:&quot;ProximaNova-Regular&quot;, &quot;Proxima Nova&quot;, serif;-webkit-text-fill-color:rgb(127, 129, 136);font-size:18px;letter-spacing:0.1px;line-height:2.3\"><span data-text=\"true\">Instagram<\/span><\/span>",
                    "os" : "10_13",
                    "size" : {
                      "height" : 41,
                      "width" : 80
                    },
                    "width" : 0
                  },
                  "entityMap" : {

                  }
                },
                "targetName" : null,
                "top" : null,
                "visible" : true,
                "width" : 80,
                "widthFactor" : null
              },
              {
                "__class" : "TextNode",
                "autoSize" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : null,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.60925925925925928,
                "centerAnchorY" : 0.5,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "editable" : false,
                "exportOptions" : [

                ],
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 41,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "EGHZa9ACg",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : null,
                "locked" : false,
                "name" : "Github",
                "opacity" : 1,
                "parentid" : "VwvgiWfGe",
                "right" : 184,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "styledText" : {
                  "__class" : "StyledTextDraft",
                  "blocks" : [
                    {
                      "data" : {
                        "emptyStyle" : [
                          "FONT:ProximaNova-Regular",
                          "COLOR:rgb(127, 129, 136)",
                          "SIZE:18",
                          "LETTERSPACING:0.1",
                          "LINEHEIGHT:2.3",
                          "ALIGN:left"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 6,
                          "offset" : 0,
                          "style" : "FONT:ProximaNova-Regular"
                        },
                        {
                          "length" : 6,
                          "offset" : 0,
                          "style" : "COLOR:rgb(127, 129, 136)"
                        },
                        {
                          "length" : 6,
                          "offset" : 0,
                          "style" : "SIZE:18"
                        },
                        {
                          "length" : 6,
                          "offset" : 0,
                          "style" : "LETTERSPACING:0.1"
                        },
                        {
                          "length" : 6,
                          "offset" : 0,
                          "style" : "LINEHEIGHT:2.3"
                        },
                        {
                          "length" : 6,
                          "offset" : 0,
                          "style" : "ALIGN:left"
                        }
                      ],
                      "key" : "aj8vi",
                      "text" : "Github",
                      "type" : "unstyled"
                    }
                  ],
                  "cached" : {
                    "html" : "<span data-offset-key=\"aj8vi-0-0\" style=\"tab-size:4;font-weight:400;font-family:&quot;ProximaNova-Regular&quot;, &quot;Proxima Nova&quot;, serif;-webkit-text-fill-color:rgb(127, 129, 136);font-size:18px;letter-spacing:0.1px;line-height:2.3\"><span data-text=\"true\">Github<\/span><\/span>",
                    "os" : "10_13",
                    "size" : {
                      "height" : 41,
                      "width" : 54
                    },
                    "width" : 0
                  },
                  "entityMap" : {

                  }
                },
                "targetName" : null,
                "top" : null,
                "visible" : true,
                "width" : 54,
                "widthFactor" : null
              },
              {
                "__class" : "TextNode",
                "autoSize" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : null,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.78796296296296298,
                "centerAnchorY" : 0.5,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "editable" : false,
                "exportOptions" : [

                ],
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 41,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "BZhRX6EsC",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : null,
                "locked" : false,
                "name" : "Linkedin",
                "opacity" : 1,
                "parentid" : "VwvgiWfGe",
                "right" : 80,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "styledText" : {
                  "__class" : "StyledTextDraft",
                  "blocks" : [
                    {
                      "data" : {
                        "emptyStyle" : [
                          "FONT:ProximaNova-Regular",
                          "COLOR:rgb(127, 129, 136)",
                          "SIZE:18",
                          "LETTERSPACING:0.1",
                          "LINEHEIGHT:2.3",
                          "ALIGN:left"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 8,
                          "offset" : 0,
                          "style" : "FONT:ProximaNova-Regular"
                        },
                        {
                          "length" : 8,
                          "offset" : 0,
                          "style" : "COLOR:rgb(127, 129, 136)"
                        },
                        {
                          "length" : 8,
                          "offset" : 0,
                          "style" : "SIZE:18"
                        },
                        {
                          "length" : 8,
                          "offset" : 0,
                          "style" : "LETTERSPACING:0.1"
                        },
                        {
                          "length" : 8,
                          "offset" : 0,
                          "style" : "LINEHEIGHT:2.3"
                        },
                        {
                          "length" : 8,
                          "offset" : 0,
                          "style" : "ALIGN:left"
                        }
                      ],
                      "key" : "absuh",
                      "text" : "Linkedin",
                      "type" : "unstyled"
                    }
                  ],
                  "cached" : {
                    "html" : "<span data-offset-key=\"absuh-0-0\" style=\"tab-size:4;font-weight:400;font-family:&quot;ProximaNova-Regular&quot;, &quot;Proxima Nova&quot;, serif;-webkit-text-fill-color:rgb(127, 129, 136);font-size:18px;letter-spacing:0.1px;line-height:2.3\"><span data-text=\"true\">Linkedin<\/span><\/span>",
                    "os" : "10_13",
                    "size" : {
                      "height" : 41,
                      "width" : 69
                    },
                    "width" : 0
                  },
                  "entityMap" : {

                  }
                },
                "targetName" : null,
                "top" : null,
                "visible" : true,
                "width" : 69,
                "widthFactor" : null
              }
            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(255,255,255,1)",
            "fillEnabled" : false,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 41,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "VwvgiWfGe",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 224,
            "locked" : false,
            "name" : "Group",
            "opacity" : 0.74626116071428572,
            "parentid" : "KvJyKBryj",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : null,
            "top" : null,
            "visible" : true,
            "width" : 540,
            "widthFactor" : null
          },
          {
            "__class" : "RectangleShapeNode",
            "aspectRatioLocked" : false,
            "boxShadows" : [

            ],
            "exportOptions" : [

            ],
            "fillColor" : "rgba(232, 232, 234, 1.00)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "height" : 1,
            "id" : "SR9YBc2OH",
            "lineCap" : "butt",
            "lineJoin" : "miter",
            "locked" : false,
            "name" : null,
            "opacity" : 1,
            "parentid" : "KvJyKBryj",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "rotation" : 0,
            "strokeAlignment" : "center",
            "strokeColor" : "#0AF",
            "strokeDashArray" : "0",
            "strokeDashOffset" : 0,
            "strokeEnabled" : 0,
            "strokeMiterLimit" : 4,
            "strokeWidth" : 1,
            "targetName" : null,
            "visible" : true,
            "width" : 1250,
            "x" : 224,
            "y" : 138
          },
          {
            "__class" : "PathNode",
            "aspectRatioLocked" : false,
            "boxShadows" : [

            ],
            "exportOptions" : [

            ],
            "fillColor" : "rgba(0,170,255,0.5)",
            "fillEnabled" : false,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "height" : 12.5,
            "id" : "SmhCaKBl4",
            "lineCap" : "butt",
            "lineJoin" : "miter",
            "locked" : false,
            "name" : null,
            "opacity" : 1,
            "parentid" : "KvJyKBryj",
            "pathClosed" : false,
            "pathSegments" : [
              {
                "__class" : "PathSegment",
                "handleInX" : 0,
                "handleInY" : 0,
                "handleMirroring" : "straight",
                "handleOutX" : 0,
                "handleOutY" : 0,
                "radius" : 0,
                "x" : 12.5,
                "y" : 0
              },
              {
                "__class" : "PathSegment",
                "handleInX" : 0,
                "handleInY" : 0,
                "handleMirroring" : "straight",
                "handleOutX" : 0,
                "handleOutY" : 0,
                "radius" : 0,
                "x" : 0,
                "y" : 12.5
              }
            ],
            "rotation" : 0,
            "strokeAlignment" : "center",
            "strokeColor" : "rgba(48, 48, 59, 1.00)",
            "strokeDashArray" : "0",
            "strokeDashOffset" : 0,
            "strokeEnabled" : 1,
            "strokeMiterLimit" : 4,
            "strokeWidth" : 2,
            "targetName" : null,
            "visible" : true,
            "width" : 12.5,
            "x" : 1455.5,
            "y" : 78
          },
          {
            "__class" : "PathNode",
            "aspectRatioLocked" : false,
            "boxShadows" : [

            ],
            "exportOptions" : [

            ],
            "fillColor" : "rgba(0,170,255,0.5)",
            "fillEnabled" : false,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "height" : 12.5,
            "id" : "ux4cXZhE9",
            "lineCap" : "butt",
            "lineJoin" : "miter",
            "locked" : false,
            "name" : null,
            "opacity" : 1,
            "parentid" : "KvJyKBryj",
            "pathClosed" : false,
            "pathSegments" : [
              {
                "__class" : "PathSegment",
                "handleInX" : 0,
                "handleInY" : 0,
                "handleMirroring" : "straight",
                "handleOutX" : 0,
                "handleOutY" : 0,
                "radius" : 0,
                "x" : 0,
                "y" : 0
              },
              {
                "__class" : "PathSegment",
                "handleInX" : 0,
                "handleInY" : 0,
                "handleMirroring" : "straight",
                "handleOutX" : 0,
                "handleOutY" : 0,
                "radius" : 0,
                "x" : 12.5,
                "y" : 12.5
              }
            ],
            "rotation" : 0,
            "strokeAlignment" : "center",
            "strokeColor" : "rgba(48, 48, 59, 1.00)",
            "strokeDashArray" : "0",
            "strokeDashOffset" : 0,
            "strokeEnabled" : 1,
            "strokeMiterLimit" : 4,
            "strokeWidth" : 2,
            "targetName" : null,
            "visible" : true,
            "width" : 12.5,
            "x" : 1455.5,
            "y" : 78
          },
          {
            "__class" : "TextNode",
            "autoSize" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "bottom" : 250,
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.19911764705882354,
            "centerAnchorY" : 0.67416317991631802,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "editable" : false,
            "exportOptions" : [

            ],
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 123,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "JFUvkaND3",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 220,
            "locked" : false,
            "name" : "Brandwatch",
            "opacity" : 1,
            "parentid" : "KvJyKBryj",
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "shadows" : [

            ],
            "styledText" : {
              "__class" : "StyledTextDraft",
              "blocks" : [
                {
                  "data" : {
                    "emptyStyle" : [
                      "FONT:SoleilSb",
                      "COLOR:rgb(28, 27, 38)",
                      "ALIGN:left",
                      "SIZE:103",
                      "LETTERSPACING:-3.1"
                    ]
                  },
                  "depth" : 0,
                  "entityRanges" : [

                  ],
                  "inlineStyleRanges" : [
                    {
                      "length" : 4,
                      "offset" : 0,
                      "style" : "FONT:SoleilSb"
                    },
                    {
                      "length" : 4,
                      "offset" : 0,
                      "style" : "COLOR:rgb(28, 27, 38)"
                    },
                    {
                      "length" : 4,
                      "offset" : 0,
                      "style" : "ALIGN:left"
                    },
                    {
                      "length" : 4,
                      "offset" : 0,
                      "style" : "SIZE:103"
                    },
                    {
                      "length" : 4,
                      "offset" : 0,
                      "style" : "LETTERSPACING:-3.1"
                    }
                  ],
                  "key" : "260pp",
                  "text" : "Work",
                  "type" : "unstyled"
                }
              ],
              "cached" : {
                "html" : "<span data-offset-key=\"260pp-0-0\" style=\"tab-size:4;font-weight:600;font-family:&quot;SoleilSb&quot;, &quot;Soleil&quot;, serif;-webkit-text-fill-color:rgb(28, 27, 38);font-size:103px;letter-spacing:-3.1px;line-height:1.2\"><span data-text=\"true\">Work<\/span><\/span>",
                "os" : "10_13",
                "size" : {
                  "height" : 123,
                  "width" : 237
                },
                "width" : 0
              },
              "entityMap" : {

              }
            },
            "targetName" : null,
            "top" : null,
            "visible" : true,
            "width" : 237,
            "widthFactor" : null
          },
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : 93,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.69058823529411761,
            "centerAnchorY" : 0.88127615062761511,
            "children" : [

            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(255,255,255,1)",
            "fillEnabled" : false,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 41,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "HU6EVDPDP",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : "Group",
            "opacity" : 0.74626116071428572,
            "parentid" : "KvJyKBryj",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 256,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : null,
            "top" : null,
            "visible" : true,
            "width" : 540,
            "widthFactor" : null
          },
          {
            "__class" : "TextNode",
            "autoSize" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "bottom" : 93,
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.81294117647058828,
            "centerAnchorY" : 0.88127615062761511,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "editable" : false,
            "exportOptions" : [

            ],
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 41,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "CZwXkdmkC",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : "Twitter",
            "opacity" : 1,
            "parentid" : "KvJyKBryj",
            "right" : 223,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "shadows" : [

            ],
            "styledText" : {
              "__class" : "StyledTextDraft",
              "blocks" : [
                {
                  "data" : {
                    "emptyStyle" : [
                      "SIZE:18",
                      "LETTERSPACING:0.1",
                      "LINEHEIGHT:2.3",
                      "ALIGN:left",
                      "FONT:ProximaNova-Semibold",
                      "COLOR:#1C1B26"
                    ]
                  },
                  "depth" : 0,
                  "entityRanges" : [

                  ],
                  "inlineStyleRanges" : [
                    {
                      "length" : 21,
                      "offset" : 0,
                      "style" : "SIZE:18"
                    },
                    {
                      "length" : 21,
                      "offset" : 0,
                      "style" : "LETTERSPACING:0.1"
                    },
                    {
                      "length" : 21,
                      "offset" : 0,
                      "style" : "LINEHEIGHT:2.3"
                    },
                    {
                      "length" : 21,
                      "offset" : 0,
                      "style" : "ALIGN:left"
                    },
                    {
                      "length" : 21,
                      "offset" : 0,
                      "style" : "FONT:ProximaNova-Semibold"
                    },
                    {
                      "length" : 21,
                      "offset" : 0,
                      "style" : "COLOR:#1C1B26"
                    }
                  ],
                  "key" : "4ijqm",
                  "text" : "hello@andy-hook.co.uk",
                  "type" : "unstyled"
                }
              ],
              "cached" : {
                "html" : "<span data-offset-key=\"4ijqm-0-0\" style=\"tab-size:4;font-weight:600;font-family:&quot;ProximaNova-Semibold&quot;, &quot;Proxima Nova&quot;, serif;-webkit-text-fill-color:#1C1B26;font-size:18px;letter-spacing:0.1px;line-height:2.3\"><span data-text=\"true\">hello@andy-hook.co.uk<\/span><\/span>",
                "os" : "10_13",
                "size" : {
                  "height" : 41,
                  "width" : 190
                },
                "width" : 0
              },
              "entityMap" : {

              }
            },
            "targetName" : null,
            "top" : null,
            "visible" : true,
            "width" : 190,
            "widthFactor" : null
          }
        ],
        "clip" : true,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "deviceType" : null,
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "rgba(255,255,255,1)",
        "fillEnabled" : true,
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillImage" : null,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "fillImageResize" : "fill",
        "fillType" : "color",
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 956,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "KvJyKBryj",
        "intrinsicHeight" : null,
        "intrinsicWidth" : null,
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 0,
        "locked" : false,
        "name" : "test",
        "opacity" : 1,
        "parentid" : "vifTKDGlN",
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : null,
        "top" : 0,
        "visible" : true,
        "width" : 1700,
        "widthFactor" : null
      }
    ],
    "id" : "vifTKDGlN",
    "parentid" : null
  },
  "version" : 21
}